pipeline{
    agent any

    options {
        gitLabConnection('Bunbun')
        gitlabBuilds(builds: ['Checkout SCM', 'Build'])
    }
    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: true,
            triggerOpenMergeRequestOnPush: 'source',
        )
    }

    stages{
        stage("Checkout SCM"){
            steps{
                echo "========executing A====ssssss==="
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                    updateGitlabCommitStatus name: 'Checkout SCM', state: 'success'
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }

        stage("Build"){
            steps{
                echo "test"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}